# Author: Olivier Lenoir - <olivier.len02@gmail.com>
# Created: 2022-06-05 21:31:46

image: registry.gitlab.com/olivierlenoir/docker-latex:latest

test-job:
  stage: test
  only:
    - develop
  script:
    - make
    - mkdir .public
    - mv *.pdf .public
    - mv .public public
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  only:
    - master
  script:
    - make
    - mkdir .public
    - mv *.pdf .public
    - mv .public public
  artifacts:
    paths:
      - public
